-- XMobar config
--
Config { font    = "xft:ShareTechMono-Regular:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:ShareTechMono-Regular:pixelsize=12" ]
       , bgColor = "#282828"
       , fgColor = "#ebdbb2"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/pho/.xmonad/xpm/"  -- default: "[NERD]"
       , commands = [ Run Date "%b %d %Y  %H:%M:%S" "date" 10
                    , Run Network "enp6s0" ["-t", "<icon=net_up_20.xpm/>up <rxbar> <icon=net_down_20.xpm/>dn <txbar>"] 10
                    , Run Cpu ["-t", "<icon=cpu_20.xpm/> cpu <bar> (<total>%)","-H","50","--high","red"] 10
                    , Run Memory ["-t", "<icon=memory-icon_20.xpm/> mem <usedbar> (<usedratio>%)"] 10
                    , Run DiskU [("/", "<icon=harddisk-icon_20.xpm/> hdd <usedbar> (<used>)")] [] 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#d79921>%cpu%</fc> <fc=#cc241d>%memory%</fc> <fc=#458588>%disku%</fc> <icon=calendar-clock-icon_20.xpm/> <fc=#689d6a>%date%</fc> "
       }
