-- XMobar config
--
Config { font    = "xft:Hack:pixelsize=10:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Hack:pixelsize=10" ]
       , bgColor = "#444444"
       , fgColor = "#d7d7d7"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/pho/.xmonad/xpm/"  -- default: "[NERD]"
       , commands = [ Run Date "%b %d %Y  %H:%M:%S" "date" 10
                    , Run Network "enp6s0" ["-t", "<icon=net_up_20.xpm/>up <rxbar> <icon=net_down_20.xpm/>dn <txbar>"] 10
                    , Run Cpu ["-t", "cpu <bar> (<total>%)","-H","50","--high","red"] 10
                    , Run Memory ["-t", "mem <usedbar> (<usedratio>%)"] 10
                    , Run DiskU [("/", "hdd <usedbar> (<used>)")] [] 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#d7d7d7>|</fc> %UnsafeStdinReader% }{ <fc=#ffff5f>%cpu%</fc> <fc=#ff5f87>%memory%</fc> <fc=#8787ff>%disku%</fc> <fc=#5fd75f>%date%</fc> "
       }
