-- XMobar config
--
Config { font    = "xft:ShareTechMono-Regular:pixelsize=12:antialias=true:hinting=true"
       , additionalFonts = [ "xft:ShareTechMono-Regular:pixelsize=12" ]
       , bgColor = "#444444"
       , fgColor = "#d9d9d9"
       , position = Top
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/pho/.xmonad/xpm/"  -- default: "[NERD]"
       , commands = [ Run Date "%b %d %Y  %H:%M:%S" "date" 10
                    , Run Network "enp6s0" ["-t", "<icon=net_up_20.xpm/>up <rxbar> <icon=net_down_20.xpm/>dn <txbar>"] 10
                    , Run Cpu ["-t", "cpu <bar> (<total>%)","-H","50","--high","red"] 10
                    , Run Memory ["-t", "mem <usedbar> (<usedratio>%)"] 10
                    , Run DiskU [("/", "hdd <usedbar> (<used>)")] [] 3600
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#d9d9d9>|</fc> %UnsafeStdinReader% }{ <fc=#dbb874>%cpu%</fc> <fc=#dd7676>%memory%</fc> <fc=#71a5d2>%disku%</fc> <fc=#b5bd65>%date%</fc> "
       }
