# vim: filetype=muttrc

# Header colors:
color header blue color234 ".*"
color header brightmagenta color234 "^(From)"
color header brightcyan color234 "^(Subject)"
color header brightmagenta color234 "^(CC|BCC)"

mono bold bold
mono underline underline
mono indicator reverse
mono error bold
color normal default color234
color indicator color234 brightcyan # currently selected message. default makes bar clear, disabled arrow to save space.
color sidebar_highlight brightcyan color234
color sidebar_divider white color234
color sidebar_flagged red color234
color sidebar_new green color234
color normal color99 color234
color error red color234
color tilde black color234
color message color99 color234
color markers red white
color attachment white color234
color search brightmagenta color234
color hdrdefault brightgreen color234
color quoted green color234
color quoted1 blue color234
color quoted2 cyan color234
color quoted3 yellow color234
color quoted4 red color234
color quoted5 brightred color234
color signature brightgreen color234
color bold black color234
color underline black color234
color normal color99 color234

color body brightred color234 "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # Email addresses
color body color99 color234 "(https?|ftp)://[\-\.,/%~_:?&=\#a-zA-Z0-9]+" # URL
color body green color234 "\`[^\`]*\`" # Green text between ` and `
color body cyan color234 "^# \.*" # Headings as bold blue
color body brightcyan color234 "^## \.*" # Subheadings as bold cyan
color body brightgreen color234 "^### \.*" # Subsubheadings as bold green
color body yellow color234 "^(\t| )*(-|\\*) \.*" # List items as yellow
color body brightcyan color234 "[;:][-o][)/(|]" # emoticons
color body brightcyan color234 "[;:][)(|]" # emoticons
color body brightcyan color234 "[ ][*][^*]*[*][ ]?" # more emoticon?
color body brightcyan color234 "[ ]?[*][^*]*[*][ ]" # more emoticon?
color body red color234 "(BAD signature)"
color body cyan color234 "(Good signature)"
color body brightblack color234 "^gpg: Good signature .*"
color body brightyellow color234 "^gpg: "
color body brightyellow red "^gpg: BAD signature from.*"
mono body bold "^gpg: Good signature"
mono body bold "^gpg: BAD signature from.*"
color body brightcyan color234 "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# Patch/diff highlights1
# Patch syntax highlighting
#color   normal  white           default
color   body    brightwhite     default         ^[[:space:]].*
color   body    yellow          default         ^(diff).*
#color   body    white           default         "^[\-\-\-].*"
#color   body    white           default         "^[\+\+\+].*"
#color   body    green           default         "^[\+].*"
#color   body    red             default         "^[\-].*"
#color   body    brightblue      default         "[@@].* "
color   body    brightwhite     default         "^(\s).*"
color   body    cyan            default         "^(Signed-off-by).*"
color   body    cyan            default         "^(Docker-DCO-1.1-Signed-off-by).*"
color   body    brightwhite     default         "^(Cc)"
color   body    yellow          default         "^diff \-.*"
color   body    brightwhite     default         "^index [a-f0-9].*"
color   body    brightblue      default         "^---$"
color   body    white           default         "^\-\-\- .*"
color   body    white           default         "^[\+]{3} .*"
color   body    green           default         "^[\+][^\+]+.*"
color   body    red             default         "^\-[^\-]+.*"
color   body    brightblue      default         "^@@ .*"
color   body    green           default         "LGTM"
color   body    brightmagenta   default         "-- Commit Summary --"
color   body    brightmagenta   default         "-- File Changes --"
color   body    brightmagenta   default         "-- Patch Links --"
color   body    green           default         "^Merged #.*"
color   body    red             default         "^Closed #.*"
color   body    brightblue      default         "^Reply to this email.*"




# Default index colors:
color tree   brightmagenta color234
color index brightmagenta color234 '.*'
color index_author cyan default '.*'
color index_number blue default
color index_subject brightcyan default '.*'
# Special flag coloring
color index_flags blue default '.*'

# For new mail:
color index brightyellow color234 "~N"
color index_author brightcyan black "~N"
color index_subject brightred black "~N"

color progress black cyan

# Status bar colors
color status brightmagenta color234
color status blue color234 '(\[|\])'
color status brightmagenta color234 '( )'
color status brightmagenta color234 ''
color status brightmagenta color234 ''
color status brightmagenta color234 ''
color status brightmagenta color234 ''
color status brightmagenta color234 ''
color status brightmagenta color234 ''
color status brightmagenta color234 ''

# Sidebar colors
# Sidebar-specific color of the selected item
color sidebar_indicator brightcyan default
# Color of the highlighted, but not open, mailbox.
color sidebar_highlight brightmagenta default
# Color of the divider separating the Sidebar from NeoMutt panels
# color sidebar_divider color8 black
# Color to give mailboxes containing flagged mail
# color sidebar_flagged red black
# Color to give mailboxes containing new mail
color sidebar_new green default
# Color to give mailboxes containing no new/flagged mail, etc.
# color sidebar_ordinary color8 default
# Color to give the spoolfile mailbox
# color sidebar_spoolfile color207 default
# Color to give mailboxes containing unread mail
# color sidebar_unread color7 default
