#
# aerc main configuration

[general]

[ui]
stylesets-dirs=~/.config/aerc/
styleset-name=dracula
icon-unencrypted=
icon-encrypted=✔
icon-signed=✔
icon-signed-encrypted=✔
icon-unknown=✘
icon-invalid=⚠

[statusline]
status-columns=left<*,center:=,right>*
column-left=[{{.Account}}] {{.StatusInfo}}
column-center={{.PendingKeys}}
column-right={{.TrayInfo}}

[viewer]

[compose]
editor=vim

[multipart-converters]

[filters]
text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
.headers=colorize

[openers]

[hooks]

[templates]

